{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=Jamia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Jamia-A485829F-BED0-4BF6-B47A-50AAD726D3A2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
